Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 136
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database' at line 1
MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| revisao            |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use revisao
Database changed
MariaDB [revisao]>  SELECT * FROM CLIENTES;
+------------+------------------+--------------------+--------+
| id_cliente | nome_cliente     | email              | estado |
+------------+------------------+--------------------+--------+
|          1 | ETEC MCM         | ETEC@EMAIL.COM     | SP     |
|          2 | ETEC MAUA        | ETECMAUA@EMAIL.COM | SP     |
|          3 | ETEC LAURO GOMES | ETECLG@EMAIL.COM   | RJ     |
+------------+------------------+--------------------+--------+
3 rows in set (0.002 sec)

MariaDB [revisao]> SHOW TABLES;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> DESCRIBE PRODUTOS;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| preco        | decimal(5,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.011 sec)

MariaDB [revisao]> INSERT INTO PRODUTO(nome_produto,cor,preco)VALUES
    -> ('Borracha','Azul',5.53)
    -> ,
    -> ('Caderno','Branco',22.99),
    -> ('Lapis', 'Rosa',3.99),
    -> ('Apontador','Laranja',5.99),
    -> ('Garrafinha','Roxa',10.89),
    -> ('Canetinha','Magenta',15.99),
    -> ('Cola','Branca',6.75)
    -> ,
    -> ('Tesoura','Ciano',7.30),
    -> ('Bala','Amarela',9.99),
    -> ('Folha', 'Verde',2.89);
ERROR 1146 (42S02): Table 'revisao.produto' doesn't exist
MariaDB [revisao]> SELECT * FROM PRODUTOS;
Empty set (0.001 sec)

MariaDB [revisao]> INSERT INTO PRODUTOS(nome_produto,cor,preco)VALUES
    -> ('Borracha','Azul',5.53),
    -> ('Caderno','Branco',22.99),
    -> ('Lapis', 'Rosa',3.99),
    -> ('Apontador','Laranja',5.99),
    -> ('Garrafinha','Roxa',10.89),
    -> ('Canetinha','Magenta',15.99),
    -> ('Cola','Branca',6.75)
    -> ,
    -> ('Tesoura','Ciano',7.30),
    -> ('Bala','Amarela',9.99),
    -> ('Folha','Verde',2.89);
Query OK, 10 rows affected (0.003 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM PRODUTOS;
+--------+--------------+---------+-------+
| codigo | nome_produto | cor     | preco |
+--------+--------------+---------+-------+
|      1 | Borracha     | Azul    |  5.53 |
|      2 | Caderno      | Branco  | 22.99 |
|      3 | Lapis        | Rosa    |  3.99 |
|      4 | Apontador    | Laranja |  5.99 |
|      5 | Garrafinha   | Roxa    | 10.89 |
|      6 | Canetinha    | Magenta | 15.99 |
|      7 | Cola         | Branca  |  6.75 |
|      8 | Tesoura      | Ciano   |  7.30 |
|      9 | Bala         | Amarela |  9.99 |
|     10 | Folha        | Verde   |  2.89 |
+--------+--------------+---------+-------+
10 rows in set (0.001 sec)

MariaDB [revisao]> DESCRIBE COMPRAS;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| nf          | int(11) | NO   | PRI | NULL    | auto_increment |
| data_compra | date    | YES  |     | NULL    |                |
| id_cliente  | int(11) | YES  | MUL | NULL    |                |
| codigo      | int(11) | YES  | MUL | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.020 sec)

MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-19',2,9),
    -> ('2022-08-19',2,5),
    -> ('2022-08-19',1,5),
    -> ('2022-08-19',3,10);
Query OK, 4 rows affected (0.010 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT *FROM COMPRAS;
+----+-------------+------------+--------+
| nf | data_compra | id_cliente | codigo |
+----+-------------+------------+--------+
|  1 | 2022-08-19  |          2 |      9 |
|  2 | 2022-08-19  |          2 |      5 |
|  3 | 2022-08-19  |          1 |      5 |
|  4 | 2022-08-19  |          3 |     10 |
+----+-------------+------------+--------+
4 rows in set (0.001 sec)

MariaDB [revisao]>