1) Quantos clientes estão cadastrados?

MariaDB [exemplo_musica]> select count(*) from clientes;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.000 sec)

2)Q uais os artistas que estão no sistema?
MariaDB [exemplo_musica]> select nome from artistas;
+----------------------+
| nome                 |
+----------------------+
| Alicia Keys          |
| Anitta               |
| Descemer Bueno       |
| Enrique Iglesias     |
| Farruko              |
| Gente de Zona        |
| Joca Martins         |
| José Cláudio Machado |
| Lennox               |
| Luis Fonsi           |
| Luiz Marenco         |
| Maluma               |
| Mano Lima            |
| MC Créu              |
| Mettallica           |
| Nicky Jam            |
| Pedro Capó           |
| Shakira              |
| Zion                 |
+----------------------+
19 rows in set (0.009 seslelc)

MariaDB [exemplo_musica]>  select * from artistas;

3)Quais são os planos, valores e limites de downloads?

MariaDB [exemplo_musica]> select * from planos
    -> ;
+----+-----------+-------+--------+---------------------+---------------------+
| id | descricao | valor | limite | created             | modified            |
+----+-----------+-------+--------+---------------------+---------------------+
|  1 | Light     | 29.99 |    100 | 2019-10-18 11:21:08 | 2019-10-18 11:21:08 |
|  2 | Sem nome  | 39.99 |    500 | 2019-10-18 11:21:31 | 2019-10-18 11:21:31 |
|  3 | Full      | 49.99 | 999999 | 2019-10-18 11:22:00 | 2019-10-18 11:22:00 |
+----+-----------+-------+--------+---------------------+---------------------+

4)Liste todos os artistas que tenham como a inicial a letra "A"
MariaDB [exemplo_musica]> SELECT NOME FROM ARTISTAS
    -> WHERE NOME LIKE 'A%';
+-------------+
| NOME        |
+-------------+
| Alicia Keys |
| Anitta      |
+-------------+
2 rows in set (0.009 sec)

5)Liste todos os artistas que fizeram contrato com a gravadoras 2
MariaDB [exemplo_musica]> SELECT * FROM ARTISTAS
    -> WHERE GRAVADORAS_ID IN(2);
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
+----+----------------------+---------------+---------------------+---------------------+
3 rows in set (0.001 sec)

6)Mostre os artistas em ordem alfabética
MariaDB [exemplo_musica]> SELECT NOME FROM ARTISTAS
    -> ORDER BY NOME;
+----------------------+
| NOME                 |
+----------------------+
| Alicia Keys          |
| Anitta               |
| Descemer Bueno       |
| Enrique Iglesias     |
| Farruko              |
| Gente de Zona        |
| Joca Martins         |
| José Cláudio Machado |
| Lennox               |
| Luis Fonsi           |
| Luiz Marenco         |
| Maluma               |
| Mano Lima            |
| MC Créu              |
| Mettallica           |
| Nicky Jam            |
| Pedro Capó           |
| Shakira              |
| Zion                 |
+----------------------+
19 rows in set (0.000 sec)



